retry 30;
interface "bond0" {
   request subnet-mask, broadcast-address, time-offset,
        domain-name, domain-name-servers, host-name;
   require subnet-mask, domain-name-servers;
   #script "/sbin/dhclient-script";
}
