ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 172.24.24.0 netmask 255.255.255.0 {
        range 172.24.24.11 172.24.24.254;
        option domain-name "";
        }
