WSGIDaemonProcess TransCirrusDashboard
WSGIProcessGroup TransCirrusDashboard
WSGISocketPrefix run/wsgi

ServerName Transcirrus

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

#ServerAlias TransCirrusCoreNode
WSGIScriptAlias / /opt/Coalesce/apache/django.wsgi

#Alias /robots.txt /opt/transcirrus/static/robots.txt
#Alias /favicon.ico /opt/transcirrus/static/favicon.ico

AliasMatch ^/([^/]*\.css) /opt/Coalesce/static/css/$1

Alias /media/ /opt/Coalesce/static/images
Alias /static/ /opt/Coalesce/static/

<Directory /opt/transcirrus/static>
    Order deny,allow
    Allow from all
</Directory>

<Directory /opt/Coalesce/static/images>
    Order deny,allow
    Allow from all
</Directory>

<Directory /opt/Coalesce/>
    Order allow,deny
    Allow from all
</Directory>
